# android

AOP-Example/: build.gradle
AOP-Example/app/: build.gradle
AOP-Example/app/src/main/: AndroidManifest.xml
AOP-Example/app/src/main/aspectj/: Logging.aj
AOP-Example/app/src/main/java/com/example/ledebour/aop_example/: Logging.aj  MainActivity.java
AOP-Example/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
AOP-Example/app/src/main/res/values/: strings.xml
AndroidPermissions/app/: build.gradle  proguard-rules.pro
AndroidPermissions/app/src/androidTest/java/com/ledebour/androidpermissions/: ApplicationTest.java
AndroidPermissions/app/src/main/: AndroidManifest.xml
AndroidPermissions/app/src/main/java/com/ledebour/androidpermissions/: MainActivity.java
AndroidPermissions/app/src/main/res/layout/: activity_main.xml
AndroidPermissions/app/src/main/res/values/: strings.xml
AndroidPermissions/app/src/test/java/com/ledebour/androidpermissions/: ExampleUnitTest.java
Programmatically-change-language/app/: build.gradle
Programmatically-change-language/app/src/main/: AndroidManifest.xml
Programmatically-change-language/app/src/main/java/com/example/ledebour/programmatically_change_language/: MainActivity.java  MyApplication.java
Programmatically-change-language/app/src/main/java/com/example/ledebour/programmatically_change_language/helper/: LanguageHelper.java
Programmatically-change-language/app/src/main/res/layout/: activity_main.xml  content_main.xml
Programmatically-change-language/app/src/main/res/menu/: menu_main.xml
Programmatically-change-language/app/src/main/res/values/: strings.xml
Programmatically-change-language/app/src/main/res/values-en/: strings.xml
RecifeHoles/app/: build.gradle
RecifeHoles/app/src/androidTest/java/com/ledebour/recifeholes/: ApplicationTest.java
RecifeHoles/app/src/main/: AndroidManifest.xml
RecifeHoles/app/src/main/java/com/ledebour/recifeholes/: MainActivity.java
RecifeHoles/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
RecifeHoles/app/src/main/res/values/: strings.xml
RecifeHoles/app/src/test/java/com/ledebour/recifeholes/: ExampleUnitTest.java
