// plugin
//https://github.com/Archinamon/GradleAspectJ-Android
//https://github.com/Archinamon/AspectJExampleAndroid
/*
 to generate apk
 1) go to settings
 2) select build, execution, deployment
 3) select instant run
 4) uncheck enable instant run to hot swap code/resource changes on deploy (default enabled)
  */


//reference: https://eclipse.org/aspectj/doc/next/quick5.pdf


buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://raw.github.com/Archinamon/GradleAspectJ-Android/master' }
    }
    dependencies {

        //AspectJ
        classpath 'com.archinamon:android-gradle-aspectj:2.0.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.archinamon.aspectj'

aspectj {


    weaveInfo true
    addSerialVersionUID true
    ignoreErrors false
    logFileName 'ajc-details.log'
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.ledebour.aop_example"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
